# conexa-challenge

./: Dockerfile  README.md  fly.toml  pom.xml
postman/: Conexa.postman_collection.json
src/main/java/com/azamma/conexa/: ConexaApplication.java  ServletInitializer.java
src/main/java/com/azamma/conexa/client/starwarsapi/: StarWarsFilmsApiClient.java  StarWarsPeopleApiClient.java  StarWarsStarshipsApiClient.java  StarWarsVehiclesApiClient.java
src/main/java/com/azamma/conexa/client/starwarsapi/annotation/: ResponseErrorMessage.java
src/main/java/com/azamma/conexa/client/starwarsapi/config/: ErrorMessageInterceptor.java  FeignErrorDecoder.java
src/main/java/com/azamma/conexa/client/starwarsapi/dto/response/films/: FilmPropertiesDTO.java  FilmResponseDTO.java  FilmResultDTO.java  FilmSearchResponseDTO.java  FilmShortResultDTO.java  FilmsResponseDTO.java
src/main/java/com/azamma/conexa/client/starwarsapi/dto/response/people/: PeopleResponseDTO.java  PersonPropertiesDTO.java  PersonResponseDTO.java  PersonResultDTO.java  PersonSearchResponseDTO.java  PersonShortResultDTO.java
src/main/java/com/azamma/conexa/client/starwarsapi/dto/response/starships/: StarshipPropertiesDTO.java  StarshipResponseDTO.java  StarshipResultDTO.java  StarshipSearchResponseDTO.java  StarshipShortResultDTO.java  StarshipsResponseDTO.java
src/main/java/com/azamma/conexa/client/starwarsapi/dto/response/vehicles/: VehiclePropertiesDTO.java  VehicleResponseDTO.java  VehicleResultDTO.java  VehicleSearchResponseDTO.java  VehicleShortResultDTO.java  VehiclesResponseDTO.java
src/main/java/com/azamma/conexa/client/starwarsapi/exception/: FeignBadRequestException.java  FeignDefaultException.java  FeignForbiddenException.java  FeignNotFoundException.java  FeignNotSupportedException.java  FeignUnauthorizedException.java  FeignValidationException.java
src/main/java/com/azamma/conexa/configuration/: CorsConfig.java  JwtAuthConverter.java  SecurityConfig.java
src/main/java/com/azamma/conexa/controller/: StarWarsFilmController.java  StarWarsPeopleController.java  StarWarsStarshipController.java  StarWarsVehicleController.java
src/main/java/com/azamma/conexa/controller/impl/: StarWarsFilmControllerImpl.java  StarWarsPeopleControllerImpl.java  StarWarsStarshipControllerImpl.java  StarWarsVehicleControllerImpl.java
src/main/java/com/azamma/conexa/exception/: ClientDetails.java  ConexaBadRequestException.java  ConexaForbiddenException.java  ConexaNotFoundException.java  ConexaNotSupportedException.java  ConexaUnauthorizedException.java  ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/com/azamma/conexa/service/: StarWarsFilmService.java  StarWarsPeopleService.java  StarWarsStarshipService.java  StarWarsVehicleService.java
src/main/java/com/azamma/conexa/service/impl/: StarWarsFilmServiceImpl.java  StarWarsPeopleServiceImpl.java  StarWarsStarshipServiceImpl.java  StarWarsVehiclesServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/azamma/conexa/: ConexaApplicationTests.java
src/test/java/com/azamma/conexa/controller/: StarWarsVehicleControllerIntegrationTest.java
src/test/java/com/azamma/conexa/service/: StarWarsStarshipServiceImplTest.java
