spring.application.name=challenge
server.port=8080
## OpenAPI config (Swagger)
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
# Base URL for the Star Wars API
feign.client.starwars-api.base-url=https://swapi.tech/api
# Star Wars People API
feign.client.starwars-people-api.method.get-all-people=/people/
feign.client.starwars-people-api.method.get-person-by-id=/people/{id}/
# Star Wars Films API
feign.client.starwars-films-api.method.get-all-films=/films/
feign.client.starwars-films-api.method.get-film-by-id=/films/{id}/
# Star Wars Starships API
feign.client.starwars-starships-api.method.get-all-starships=/starships/
feign.client.starwars-starships-api.method.get-starship-by-id=/starships/{id}/
# Star Wars Vehicles API
feign.client.starwars-vehicles-api.method.get-all-vehicles=/vehicles/
feign.client.starwars-vehicles-api.method.get-vehicle-by-id=/vehicles/{id}/
# Timeout settings for the Star Wars People API client
feign.client.config.star-wars-people-api.connectTimeout=5000
feign.client.config.star-wars-people-api.readTimeout=5000
# Timeout settings for the Star Wars Films API client
feign.client.config.star-wars-films-api.connectTimeout=5000
feign.client.config.star-wars-films-api.readTimeout=5000
# Timeout settings for the Star Wars Starships API client
feign.client.config.star-wars-starships-api.connectTimeout=5000
feign.client.config.star-wars-starships-api.readTimeout=5000
# Timeout settings for the Star Wars Vehicles API client
feign.client.config.star-wars-vehicles-api.connectTimeout=5000
feign.client.config.star-wars-vehicles-api.readTimeout=5000
#Keycloak config
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://keycloak-conexa.fly.dev/realms/Conexa
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
# Jwt Converter Config
jwt.auth.converter.resource-id: conexachallengeapp
jwt.auth.converter.principle-attribute: preferred_username



